{:aliases
 {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
         :main-opts ["-m" "antq.core"]}
  :clj-test-runner {:exec-fn cognitect.test-runner.api/test
                    :extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}
  :codox {:exec-args
          {:description "`auto-build` is a library to ease project cicd: build, test, deployment..."
           :doc-paths ["docs/codox"]
           :metadata {:doc/format :markdown}
           :name "auto-build"
           :source-uri "https://github.com/hephaistox/auto-build/blob/{version}/{filepath}#L{line}"}
          :exec-fn codox.main/generate-docs
          :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
  :for-clj-repl {:doc "Dependencies necessary to use bb in clojure"
                 :extra-deps {babashka/fs {:mvn/version "0.5.27"}
                              babashka/process {:mvn/version "0.6.23"}}}
  :test-bb {:extra-paths ["test/src" "test/resources"]
            :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/src"]}
  :test-unit {:extra-paths ["env/unit/test/" "env/unit/resources"]
              :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "env/unit/test/"]}}
 :deps {nrepl/nrepl {:mvn/version "1.4.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :paths ["src"]}
